<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CV of Mohaimin Hossain</title>
  </head>
  <body>
    <table cellspacing = 20>
      <td><image src="Images/profile.png" width=200 height=200 alt= "Mohaimin Profile Picture"></image></td>
      <td><h1>Mohaimin Hossain</h1>
      <p>
          <em><strong>Student at United International University</strong></em>
          <p>
             I am a Web Developer. I can do Full Stack Web-development.
             <br />My Linkedin profile is <strong><a href="https://www.linkedin.com/in/mohaimin-nimiahom/">Mohaimin Hossain</a></strong>
             <br />You can <a href="personal webpage\contactme.html">contact me</a> via my gmail adress: <strong><u>arnob32116@gmail.com</u></strong>
          </p>
          <p></td>
    </table>


          <hr />
          <h3><b> Education</b><br /></h3>
          <table border = 1>
            <tr>
                <th>Certificate </th>

                <th>Institution </th>

                <th>Year </th>
            </tr>
            <tr>
              <td>BSC in Computer Science </td>

              <td>United International University </td>

              <td>2025 </td>
            </tr>
            <tr>
              <td>HSC </td>

              <td>BCIC College </td>

              <td>2020 </td>
            </tr>
            <td>SSC </td>

            <td>BCIC College </td>

            <td>2018 </td>
          </table>
          <br />
          <b><u>My Expertise :</u></b>
        </p>
        <p>
          <table>
<tr>
  <td>
          <ul><table>
            <tr>
            <td><li>HTML</li></td>
            <td>⭐⭐⭐⭐⭐</td></tr>
            <tr>
            <td><li>CSS</li></td>
            <td>⭐⭐⭐⭐⭐</td></tr>
            <tr>
            <td><li>React.js</li></td>
            <td>⭐⭐⭐⭐</td></tr>

            </table>
          </td>

            <td>
            <table><tr>
            <td><li>Node.js</li></td>
            <td>⭐⭐⭐⭐</td>
          </tr>
            <tr><td><li>Express.js</li></td>
              <td>⭐⭐⭐⭐</td></tr>
              <tr>
            <td><li>Mongodb</li></td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          </ul>
                </table>
              </td>
                </tr>
                </table>
        </p>
    </p>
  </body>
</html>
